# DIMS-Backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  AUTH_TESTING_GUIDE.md  DIMS-Backend.csproj  DIMS-Backend.http  DIMS-Backend.slnx  Program.cs  WeatherForecast.cs  appsettings.json  debug_env.txt  dockerfile  readme.md
.github/workflows/: cd.yml  ci.yml
Common/: Result.cs
Controllers/: UploadController.cs  WeatherForecastController.cs
DIMS-Backend/: DIMS-Backend.csproj  WeatherForecast.cs
DIMS-Backend/Controllers/: WeatherForecastController.cs
Features/Auth/Login/: AuthController.cs  AuthResultDto.cs  LoginCommand.cs  LoginCommandHandler.cs
Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Features/Carreras/: CarrerasController.cs  CreateCarreraCommand.cs
Features/Carreras/GetCarreraDetails/: CarreraDetailDto.cs  GetCarreraDetailsHandler.cs  GetCarreraDetailsQuery.cs
Features/Carreras/GetCarreras/: CarreraListDto.cs  GetCarrerasHandler.cs  GetCarrerasQuery.cs
Features/Carreras/GetMallaCurricular/: GetMallaCurricularHandler.cs  GetMallaCurricularQuery.cs  MateriaMallaDto.cs
Features/Eventos/: DeleteEventoHandler.cs  EventosController.cs  UpdateEventoCommand.cs  UpdateEventoHandler.cs
Features/Eventos/CrearEvento/: CreateEvento.cs  CreateEventoHandler.cs
Features/Eventos/GetEventoById/: GetEventoByIdHandler.cs
Features/Eventos/GetEventos/: EventoListDto.cs  GetEventosHandler.cs
Features/Eventos/GetEventosSuscritos/: GetEventosSuscritosHandler.cs  GetEventosSuscritosQuery.cs
Features/Eventos/SuscribirEvento/: SuscribirEventoCommand.cs  SuscribirEventoHandler.cs
Features/Materias/: CreateMateriaCommand.cs  CreateMateriaHandler.cs  MateriasController.cs
Features/Materias/GetMateriaDetails/: GetMateriaDetailsHandler.cs  GetMateriaDetailsQuery.cs  MateriaDetailDto.cs
Features/Noticias/: DeleteNoticiaCommand.cs  DeleteNoticiaHandler.cs  NoticiasController.cs  UpdateNoticiaCommand.cs  UpdateNoticiaHandler.cs
Features/Noticias/CreateNoticia/: CreateNoticiaCommand.cs  CreateNoticiaHandler.cs
Features/Noticias/GetNoticiaById/: GetNoticiaByIdHandler.cs
Features/Noticias/GetNoticias/: GetNoticiasHandler.cs  NoticiaDto.cs
Features/Personas/: CreatePersonaCommand.cs  PersonasController.cs
Features/Personas/GetPersonaDetails/: GetPersonaDetailsHandler.cs  GetPersonaDetailsQuery.cs  PersonaDetailDto.cs
Features/Personas/GetPersonas/: GetPersonasHandler.cs  GetPersonasQuery.cs  PersonaListDto.cs
Features/Publicaciones/: DeletePublicacionCommand.cs  PublicacionesController.cs  UpdatePublicacionCommand.cs  UpdatePublicacionHandler.cs
Features/Publicaciones/CreatePublicacion/: CreatePublicacionCommand.cs  CreatePublicacionHandler.cs
Features/Publicaciones/GetPublicaciones/: GetPublicaciones.cs  GetPublicacionesHandler.cs
Infrastructure/BackgroundServices/: S3BackgroundQueue.cs  S3BackgroundService.cs
Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Infrastructure/Messaging/: ISqsService.cs  SqsService.cs
Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
Models/: CampoLaboral.cs  Carrera.cs  Evento.cs  EventoSuscripcione.cs  Materia.cs  Noticia.cs  Paralelo.cs  PerfilEgresado.cs  Persona.cs  Publicacione.cs  UcbPortalContext.cs  User.cs
tests/: DIMS-Backend.Tests.csproj  PasswordHasherTests.cs  RegisterHandlerTests.cs  errortests.txt
tests/Behavior/: AuthBehaviorTests.cs  BehaviorTestBase.cs  EventosBehaviorTests.cs
tests/Unit/: CreateEventoHandlerTests.cs  DeleteEventoHandlerTests.cs  RegisterHandlerTests.cs  S3BackgroundQueueTests.cs  SuscribirEventoHandlerTests.cs  UpdateEventoHandlerTests.cs  UploadControllerTests.cs
